<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hello world</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="checkstorage()">
  <img width="150" src="Buxley.jpg" alt="Buxley the bulldog" title="Buxley the bulldog" />
  <h1>Hello World</h1>
  <h2>How are you</h2>
  <form action="#" onsubmit="return submitAnswer(this.answer);">
    <input id="answer" />
    <input type="submit" value="sumbit" />
  </form>
  <a href="#" onclick="clearStorage(); return false;">reset answers</a>
  <p id="answerlist"> </p>
  <h2>What's the weather like</h2>
  <p>It's a little chilly, but nice</p>
  <h3>Goodbye</h3>
  <a href="guestbook.html">sign our guestbook before you leave</a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
